# bitcoin_cash_register_translations

A repository to assist with translating information about
Bitcoin Cash Register to make it more accessible to merchants worldwide.

First stop:

Subtitles for the promotional video:

https://youtu.be/sjChgfXwkjU
